<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler" xmlns:c="/lib/credentials">
  
 <div id="conjurChoosenAuthenticator">
       <f:textbox field="globalAuthenticator" name="globalAuthenticator" style="display: none;"/>
       
      </div>
    <f:entry title="${%Conjur Account}">
        <f:textbox field="account" name="account"/>
    </f:entry>
    <f:entry title="${%Conjur Appliance URL}">
        <f:textbox field="applianceURL" name="applianceURL"/>
    </f:entry>
    
    <f:entry title="${%Conjur SSL Certificate}" field="certificateCredentialID" name="certificateCredentialID">
    	<c:select/>
    </f:entry>

     <div id="conjurLocalAPIKeyCredentials">
        <f:entry title="${%Conjur APIKey Credential}" field="credentialID" id="credentialID">
            <c:select name="_.credentialID" onchange="validateJWTButton(this)"/>
        </f:entry>
    </div>
    <div id="jwtValidateButton" style="display: none;">
        <f:validateButton
            title="${%JWT Claims}" progress="${%resolving...}"
            method="obtainJwtToken" />
    </div>
    
     <script type="text/javascript">
	      var credentialSelect = document.getElementsByName('_.credentialID')[0];
	      if (credentialSelect) {
	          credentialSelect.addEventListener('change', function() {
	              showOrHideJwtButton(credentialSelect);
	          });
	          // Check credentialID value on page load to showOrHideJwtButton
	          showOrHideJwtButton(credentialSelect);
	      }

        function changeAuthenticationOption(){
            var conjurChoosenAuthenticator = document.getElementById('conjurChoosenAuthenticator');
            var globalAuthenticator  = document.getElementsByName('globalAuthenticator')[0];
            var conjurLocalAPIKeyCredentials  = document.getElementById('conjurLocalAPIKeyCredentials');
            var conjurLocalTokenClaims  = document.getElementById('conjurLocalTokenClaims');
            conjurChoosenAuthenticator.style.display = "none";  // always set to invisible but use field to show/hide other fields
            var credentialSelect = document.getElementsByName('_.credentialID')[0];
            if( globalAuthenticator.value === 'APIKey'){
                conjurLocalTokenClaims.style.display = "none";
                conjurLocalAPIKeyCredentials.style.display = "block";
            }
            else if( globalAuthenticator.value === 'JWT'){
                conjurLocalTokenClaims.style.display = "block";
                conjurLocalAPIKeyCredentials.style.display = "none";
            }
        }
        changeAuthenticationOption();
        //Display or Hidden JWT Claims Button
        function showOrHideJwtButton(selectElement){
        var jwtValidateButton = document.getElementById('jwtValidateButton');
	        if(selectElement.value === 'none' || selectElement.value === ''){
	          jwtValidateButton.style.display = "block";
	        }else{
	          jwtValidateButton.style.display = "none"; 
	        }
        }
    </script>
</j:jelly>